<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="设备测试"
        android:textSize="24sp"
        android:gravity="center" />
    <EditText
        android:id="@+id/software_version_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="软件版本"
        />
    <EditText
        android:id="@+id/hardware_version_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="硬件版本"
        />
    <EditText
        android:id="@+id/adjust_num_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="校准次数"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/adjust_deviation_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="校准差"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/mac_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MAC地址"
        />
    <EditText
        android:id="@+id/pressure_error_num_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="压力传感错误次数"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/temperature_error_num_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="温度错误次数"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/accelerate_error_num_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="加速度模块错误次数"
        android:inputType="number"
        />
    <Button
        android:id="@+id/save_device_test_bth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储"
        />
    <Button
        android:id="@+id/sync_device_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同步"
        />
</LinearLayout>