<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="同步测试"
        android:textSize="24sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/duration_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="喝奶时长"
        android:inputType="number"/>
    <EditText
        android:id="@+id/max_temperature_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最大温度"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/min_temperature_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="最小温度"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/volume_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="奶量"/>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="存储"/>
    <Button
        android:id="@+id/sync_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="同步"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>