<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/first_launch_milk_text_container_height"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/first_launch_choose_milk_text"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/first_launch_milk_text_height"
                android:background="@drawable/first_launch_textview_corner"
                android:gravity="center"
                android:text="@string/first_launch_choose_milk_text"
                android:textColor="@color/first_launch_text_color"
                android:textSize="@dimen/first_launch_milk_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.125"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/first_launch_choose_mik_text_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/first_launch_choose_milk_doc"
            android:textColor="@color/color_white"
            android:textSize="@dimen/first_launch_milk_doc_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/first_launch_milk_icons_container_height"
        android:gravity="center_horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:id = "@+id/first_launch_choose_milk_icons_container"
            android:layout_height="match_parent"
            >

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
