<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/first_lanunch_head_up_part_height" >

            <LinearLayout
                android:id="@+id/first_launch_choose_head_ruler_container_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.125"
                    android:orientation="vertical" >
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/first_launch_choose_head_scrollView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/first_lanunch_weight_ruler_height"
                    android:layout_weight="0.75"
                    android:background="@drawable/first_launch_ruler_v_bg"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/first_launch_choose_head_ruler_container"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.125"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/first_lanunch_weight_ruler_jt_height"
                android:layout_above="@id/first_launch_choose_head_ruler_container_linearlayout"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/first_lanunch_weight_ruler_jt_margin_bottom"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/first_launch_choose_head_ruler_jt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/first_launch_weight_ruler_jt_ico" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/first_lanunch_head_down_part_height" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:id="@+id/first_launch_choose_head_num_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/first_lanunch_weight_num_text_size" />

                    <TextView
                        android:id="@+id/first_launch_choose_head_unit_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/first_lanunch_weight_unit_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/first_launch_choose_head_icon_imageview"
                        android:layout_width="@dimen/first_lanunch_weight_girl_boy_icon_width"
                        android:layout_height="@dimen/first_lanunch_weight_girl_boy_icon_height"
                        android:scaleType="fitEnd"
                        android:src="@drawable/first_launch_weight_girl_icon" />
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
