<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"></LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/milk_amount_advise_title_total_height"
        android:background="@drawable/temperature_amount_circle_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/milk_amount_advise_text_margin_left"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝宝今天喝了：780ml"
                android:id="@+id/milk_amount_drink_num"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="@dimen/milk_amount_advise_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="小兜建议宝宝喝：800ml"
                android:id="@+id/milk_amount_advise_num"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="@dimen/milk_amount_advise_text_size" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/milk_amount_advise_margin_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/milk_amount_advise_ring_container"
            android:layout_gravity="right"></LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#c8c8c8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/milk_amount_advise_bottom_height">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="@dimen/milk_amount_vertical_line_width"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/milk_amount_line_margin_left"
                    android:background="@color/milk_amount_line_color"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/milk_amount_advise_bottom_height"
            android:background="@drawable/temerature_amount_up_exlce_icon"></LinearLayout>

    </FrameLayout>


    <com.inhand.milk.utils.HeadlistView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/milk_amount_listview"
        android:scrollbars="none"
        android:layout_weight="1"></com.inhand.milk.utils.HeadlistView>

</LinearLayout>