<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/millk_amount_listview_title_height"
        android:id="@+id/milk_amount_listview_item_title"
        android:background="@color/milk_amount_listview_item_title_bg_color">

        <LinearLayout
            android:id="@+id/milk_amount_listview_item_title_circle_container"
            android:layout_width="@dimen/milk_amount_circle_D"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/milk_amount_circle_margin_left"
            android:layout_height="@dimen/milk_amount_circle_D"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015年4月4日"
            android:id="@+id/milk_amount_time_text"
            android:layout_marginLeft="@dimen/milk_amount_time_text_marging_left"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/milk_amount_time_text_color"
            android:singleLine="true"
            android:textSize="@dimen/milk_amount_listview_title_text_size"
            android:layout_toRightOf="@+id/milk_amount_listview_item_title_circle_container" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饮奶次数: 5次"
            android:id="@+id/milk_amount_total_num_text"
            android:layout_marginRight="@dimen/milk_amount_text_total_margin_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/milk_amount_total_num_text_color"
            android:textSize="@dimen/milk_amount_listview_title_text_size" />

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="@dimen/milk_amount_listview_item_height"
        android:background="@color/color_white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/milk_amount_vertical_line_width"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/milk_amount_line_margin_left"
            android:background="@color/milk_amount_line_color"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:35"
            android:id="@+id/milk_amount_listview_item_time_text"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/milk_amount_listview_item_margin_bottom"
            android:gravity="center_vertical"
            android:textColor="@color/milk_amount_listview_item_time_text_color"
            android:background="@color/color_white"
            android:textSize="@dimen/milk_amount_listview_item_time_text_size" />



        <LinearLayout
            android:layout_width="@dimen/milk_amount_listview_item_progress_bar_width"
            android:layout_height="@dimen/milk_amount_listview_item_progress_bar_height"
            android:id="@+id/milk_amount_listview_item_progress_bar"
            android:layout_marginBottom="@dimen/milk_amount_listview_item_margin_bottom"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/milk_amount_listview_item_time_text"
            android:layout_marginLeft="@dimen/milk_amount_listview_list_progress_bar_margin_left"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/milk_amount_listview_item_temperature_amount_parent_width"
            android:layout_height="@dimen/milk_amount_listview_item_temperature_amount_parent_height"
            android:layout_marginBottom="@dimen/milk_amount_listview_item_temperature_amount_parent_margin_bottom"
            android:layout_alignLeft="@+id/milk_amount_listview_item_progress_bar"
            android:layout_above="@+id/milk_amount_listview_item_progress_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="167ml "
                android:id="@+id/milk_amount_listview_item_amount_text"
                android:layout_alignParentStart="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/milk_amount_listview_list_tempereture_amount_text_color"
                android:textSize="@dimen/milk_amount_listview_item_temperature_amount_text_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/milk_amount_listview_item_divider_temperature_amount_line_width"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:id="@+id/milk_amount_listview_item_divide_temperature_amount"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37°C"
                android:id="@+id/milk_amount_listview_item_temperature_amount_text"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/milk_amount_listview_list_tempereture_amount_text_color"
                android:textSize="@dimen/milk_amount_listview_item_temperature_amount_text_size"
                android:layout_centerVertical="true" />

        </RelativeLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/milk_amount_listview_item_circle_D"
            android:layout_height="@dimen/milk_amount_listview_item_circle_D"
            android:id="@+id/milk_amount_listview_item_circle_container"
            android:layout_marginRight="@dimen/milk_amount_listview_item_circle_margin_right"
            android:layout_marginBottom="@dimen/milk_amount_listview_item_margin_bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/milk_amount_listview_item_divider_marging_left"
            android:layout_height="@dimen/milk_amount_listview_item_divider_height"
            android:layout_weight="1"
            android:background="@color/milk_amount_listview_list_divider_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"></LinearLayout>

    </RelativeLayout>

</LinearLayout>