<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/sliding_list_padding"
    android:paddingBottom="@dimen/sliding_list_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/sliding_list_iconSize"
        android:layout_height="@dimen/sliding_list_iconSize"
        android:layout_gravity="center"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/sliding_list_whitspace"
        android:textColor="@color/default_ftg"
        android:textSize="@dimen/sliding_list_fontSize" />
</LinearLayout>