<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_head_height" >

        <ImageView
            android:id="@+id/menu_image_container"
            android:layout_width="@dimen/menu_head_icon_width"
            android:layout_height="@dimen/menu_head_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/menu_head_icon_margin_bottom"
            android:layout_marginLeft="@dimen/menu_head_icon_margin_left"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/menu_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/menu_head_text_margin_left_icon"
            android:layout_toRightOf="@+id/menu_image_container"
            android:text="宝宝妈妈"
            android:textColor="@color/menu_head_text_color"
            android:textSize="@dimen/menu_head_name_text_size" />

        <TextView
            android:id="@+id/menu_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/menu_image_container"
            android:layout_alignLeft="@+id/menu_title_name"
            android:singleLine="true"
            android:text="奶瓶账号:JJD22446"
            android:textColor="@color/menu_head_text_color"
            android:textSize="@dimen/menu_head_id_text_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/menu_head_under_line_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/first_launch_baby_info_boy_icon"
                android:layout_width="@dimen/menu_head_under_line_margin_left"
                android:layout_height="fill_parent"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/menu_head_under_line_color" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/detals_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_white"
        android:dividerHeight="0dp" >

    </ListView>

</LinearLayout>
